{
  "name": "tiance-cw-lianying-simulator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "demo": "node src/cli.js",
    "report:window": "node tools/report-window-coverage.mjs",
    "report:baseline": "node tools/report-baseline-alignment.mjs",
    "report:overlap": "node tools/report-overlap-templates.mjs",
    "report:candidates": "node tools/report-orange-candidates.mjs",
    "report:optimized": "node tools/report-optimized-candidates.mjs",
    "report:thunder": "node tools/report-thunder-optimized.mjs",
    "report:binding": "node tools/report-ride-thunder-binding.mjs",
    "report:ride": "node tools/report-ride-placement.mjs",
    "report:joint": "node tools/report-joint-coordination.mjs",
    "export:joint": "node tools/export-joint-axis.mjs",
    "export:whitepaper": "node tools/export-whitepaper-axes.mjs",
    "export:research": "node tools/export-lianying-research.mjs",
    "export:readable-axis": "node tools/export-lianying-readable-axis.mjs",
    "export:anchor-candidate": "node tools/export-lianying-anchor-candidate.mjs",
    "report:convergence": "node tools/report-lianying-convergence.mjs",
    "report:structure": "node tools/report-lianying-structure.mjs",
    "report:anchors": "node tools/report-lianying-anchor-template.mjs",
    "report:ranking-sensitivity": "node tools/report-lianying-ranking-sensitivity.mjs",
    "report:event-timing-robustness": "node tools/report-lianying-event-timing-robustness.mjs",
    "verify:current-best": "node tools/verify-lianying-current-best.mjs",
    "optimize:seed": "node tools/optimize-lianying-seed.mjs",
    "optimize:segments": "node tools/optimize-lianying-segments.mjs",
    "optimize:multisegments": "node tools/optimize-lianying-multisegments.mjs",
    "optimize:anchor-drift": "node tools/optimize-lianying-anchor-drift.mjs",
    "generate:structural-seeds": "node tools/optimize-lianying-anchor-drift.mjs - structural-screen",
    "generate:early-structural-seeds": "node tools/generate-lianying-early-structural-seeds.mjs",
    "optimize:anchor-coordinator": "node tools/optimize-lianying-anchor-coordinator.mjs",
    "optimize:anchor-pairs": "node tools/optimize-lianying-anchor-coordinator.mjs - pair-screen",
    "optimize:anchor-pairs-fast": "node tools/optimize-lianying-anchor-coordinator.mjs - pair-fast",
    "optimize:anchor-pairs-rides": "node tools/optimize-lianying-anchor-coordinator.mjs - pair-rides-screen",
    "optimize:anchor-pairs-rides-dismount": "node tools/optimize-lianying-anchor-coordinator.mjs - pair-rides-dismount-screen",
    "optimize:anchor-focused-rides": "node tools/optimize-lianying-anchor-coordinator.mjs - focused-rides-screen",
    "optimize:anchor-focused-rides-fast": "node tools/optimize-lianying-anchor-coordinator.mjs - focused-rides-fast",
    "optimize:anchor-focused-rides-iterative": "node tools/optimize-lianying-anchor-coordinator.mjs - focused-rides-iterative-fast",
    "optimize:anchor-focused-dismount": "node tools/optimize-lianying-anchor-coordinator.mjs - focused-rides-dismount-screen",
    "optimize:anchor-focused-dismount-fast": "node tools/optimize-lianying-anchor-coordinator.mjs - focused-rides-dismount-fast",
    "optimize:anchor-focused-dismount-wide": "node tools/optimize-lianying-anchor-coordinator.mjs - focused-rides-dismount-wide-screen",
    "optimize:anchor-focused-rides-dismount-wide": "node tools/optimize-lianying-anchor-coordinator.mjs - focused-rides-dismount-joint-wide-screen",
    "optimize:anchor-focused-orange": "node tools/optimize-lianying-anchor-coordinator.mjs - focused-orange-rides-dismount-screen",
    "optimize:anchor-focused-orange-fast": "node tools/optimize-lianying-anchor-coordinator.mjs - focused-orange-rides-dismount-fast",
    "optimize:target-anchor": "node tools/optimize-lianying-anchor-coordinator.mjs",
    "optimize:target-anchor-orange": "node tools/optimize-lianying-anchor-coordinator.mjs - target-anchor-orange-rides-dismount-screen",
    "optimize:target-anchor-early-orange": "node tools/optimize-lianying-anchor-coordinator.mjs - target-anchor-early-orange-rides-dismount-screen",
    "optimize:early-orange-mid-thunder": "node tools/optimize-lianying-anchor-coordinator.mjs - early-orange-mid-thunder-screen",
    "optimize:early-structure-diversity": "node tools/optimize-lianying-anchor-coordinator.mjs - early-orange-mid-thunder-structure-screen",
    "optimize:early-structure-dismount": "node tools/optimize-lianying-anchor-coordinator.mjs - early-orange-mid-thunder-structure-dismount-screen",
    "optimize:mid-orange-thunder": "node tools/optimize-lianying-anchor-coordinator.mjs - mid-orange-thunder-screen",
    "optimize:late-terminal-structure": "node tools/optimize-lianying-anchor-coordinator.mjs - late-terminal-structure-screen",
    "optimize:quality-diversity-restart": "node tools/optimize-lianying-anchor-coordinator.mjs - quality-diversity-restart-screen",
    "optimize:quality-diversity-tenure": "node tools/optimize-lianying-anchor-coordinator.mjs - quality-diversity-tenure-screen",
    "optimize:counterfactual-anchors": "node tools/optimize-lianying-counterfactual-anchors.mjs",
    "optimize:counterfactual-windows": "node tools/optimize-lianying-counterfactual-windows.mjs",
    "optimize:segment-skeletons": "node tools/optimize-lianying-segment-skeletons.mjs",
    "optimize:double-segment-skeletons": "node tools/optimize-lianying-double-segment-skeletons.mjs",
    "optimize:anchor-count-skeletons": "node tools/optimize-lianying-anchor-count-skeletons.mjs",
    "optimize:charge-count-skeletons": "node tools/optimize-lianying-charge-count-skeletons.mjs",
    "optimize:anchor-charge-count-skeletons": "node tools/optimize-lianying-anchor-charge-count-skeletons.mjs",
    "optimize:difference-lineages": "node tools/optimize-lianying-difference-lineages.mjs",
    "optimize:best-first-block": "node tools/optimize-lianying-best-first-block.mjs",
    "optimize:ride-thunder-templates": "node tools/optimize-lianying-ride-thunder-templates.mjs",
    "optimize:triple-segment-recombination": "node tools/optimize-lianying-triple-segment-recombination.mjs",
    "optimize:multi-source-recombination": "node tools/optimize-lianying-multi-source-recombination.mjs",
    "optimize:wait-anchors": "node tools/optimize-lianying-wait-anchors.mjs",
    "optimize:pair-wait-anchors": "node tools/optimize-lianying-pair-wait-anchors.mjs",
    "search:pruned-revival": "node tools/search-lianying-pruned-revival.mjs",
    "search:dismount-pairs": "node tools/search-lianying-dismount-pairs.mjs",
    "search:dismount-triples": "node tools/search-lianying-dismount-triples.mjs",
    "search:dismount-primary-joint": "node tools/search-lianying-dismount-primary-joint.mjs",
    "search:boundary-failure-repairs": "node tools/search-lianying-boundary-failure-repairs.mjs",
    "optimize:boundary-continuation": "node tools/optimize-lianying-boundary-continuation.mjs",
    "optimize:stance-interval-macros": "node tools/optimize-lianying-stance-interval-macros.mjs",
    "optimize:forced-rides": "node tools/optimize-lianying-forced-ride-counterfactuals.mjs",
    "search:neutral-pair-waits": "node tools/search-lianying-neutral-pair-waits.mjs",
    "optimize:event-breakpoints": "node tools/optimize-lianying-event-breakpoints.mjs",
    "search:neutral-event-timings": "node tools/search-lianying-neutral-event-timings.mjs",
    "search:duration": "node tools/search-lianying-duration.mjs",
    "optimize:block-recombination": "node tools/optimize-lianying-block-recombination.mjs",
    "optimize:compound-neighborhood": "node tools/optimize-lianying-compound-neighborhood.mjs",
    "optimize:portfolio": "node tools/optimize-lianying-seed-portfolio.mjs",
    "optimize:crossover": "node tools/optimize-lianying-seed-crossover.mjs",
    "optimize:crossover-bridge": "node tools/optimize-lianying-crossover-bridge.mjs",
    "optimize:cross-schedule-bridge": "node tools/optimize-lianying-cross-schedule-bridge.mjs",
    "optimize:crossover-bridge-portfolio": "node tools/optimize-lianying-crossover-bridge-portfolio.mjs",
    "optimize:crossover-joint-bridge-portfolio": "node tools/optimize-lianying-crossover-bridge-portfolio.mjs - joint-screen",
    "optimize:crossover-joint-bridge-best": "node tools/optimize-lianying-crossover-bridge-portfolio.mjs - joint-best-fast",
    "optimize:joint-drift": "node tools/optimize-lianying-joint-drift.mjs",
    "optimize:adaptive-suffix": "node tools/optimize-lianying-joint-drift.mjs --adaptive",
    "collect:value-data": "node tools/collect-lianying-value-data.mjs",
    "collect:multisegment-value-data": "node tools/collect-lianying-multisegment-value-data.mjs",
    "generate:value-seeds": "node tools/generate-lianying-value-seeds.mjs",
    "evaluate:value-model": "node tools/evaluate-lianying-value-model.mjs",
    "refresh:golden": "node tools/extract-excel-reference.mjs",
    "refresh:profiles": "node tools/extract-profile-reference.mjs",
    "refresh:gear": "node tools/extract-default-gear-template.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
